BeginString
BodyLength
MsgType
ApplVerID
CstmApplVerID
ApplExtID
SenderCompID
TargetCompID
OnBehalfOfCompID
DeliverToCompID
SecureDataLen
SecureData
MsgSeqNum
SenderSubID
SenderLocationID
TargetSubID
TargetLocationID
OnBehalfOfSubID
OnBehalfOfLocationID
DeliverToSubID
DeliverToLocationID
PossDupFlag
PossResend
SendingTime
OrigSendingTime
XmlDataLen
XmlData
MessageEncoding
LastMsgSeqNumProcessed
HopGrp
