suppress.colors=false
highlights=[]
input.delimiter=\u0001
output.delimiter=|
input.line.format=^(\\d{4}-[01]\\d-[0-3]\\d[T\s][0-2]\\d:[0-5]\\d:[0-5]\\d[\.,]\\d+)?.*?(\\d+=.*$)
line.regexgroup.for.fix=2
sort.by.tags=
only.include.tags=
exclude.tags=
tag.annotations=ba
vertical.format=false
include.only.messages.of.type=
exclude.messages.of.type=
suppress.bold.tags.and.values=false
online.help.url=https://tools4j.github.io/fixgrep/index.html
vcs.home.url=https://github.com/tools4j/fixgrep/
download.url=https://github.com/tools4j/fixgrep/tree/master/fixgrep-core/releases
output.format.horizontal.console=${msgFix}
output.format.horizontal.html=${msgFix}
output.format.vertical.html=<div class='msg-header'>\n================================================================================</br>\n${msgColor}${msgTypeName}${colorReset}<br/>\n================================================================================\n</div>\n${msgFix}\n<br/>
output.format.vertical.console=================================================================================\n${msgColor}${msgTypeName}${colorReset}\n================================================================================\n${msgFix}
output.format.grouped.order.header.console=================================================================================\nORDER orderId:${orderId} clOrdId:${origClOrdId}\n================================================================================${carriageReturn}
output.format.grouped.order.header.html=<div class='order-header'>\n=================================================================================<br/>\nORDER orderId:${orderId} clOrdId:${origClOrdId}<br/>\n================================================================================</div>${carriageReturn}
fix.spec.path=FIX50SP2.xml