fixgrep.input.fix.delimiter="\u0001"
fixgrep.output.fix.delimiter="|"
fixgrep.format="$1 ${senderToTargetCompIdDirection} ${msgColor}[${msgTypeName}]${colorReset} ${msgFixOutsideAnnotated}"
fixgrep.log.line.regex="^(\\d{4}-[01]\\d-[0-3]\\d[T\\s][0-2]\\d:[0-5]\\d:[0-5]\\d[\\.,]\\d+)?.*?(\\d+=.*$)"
fixgrep.log.line.regex.group.containing.fix="2"